{
  "name": "AnnouncementRead",
  "type": "object",
  "properties": {
    "announcement_id": {
      "type": "string",
      "description": "Duyuru ID"
    },
    "user_email": {
      "type": "string",
      "description": "Okuyan kullan\u0131c\u0131 e-posta"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Ar\u015fivlendi mi?"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Kal\u0131c\u0131 olarak silindi mi? (tekrar g\u00f6r\u00fcnmesin)"
    },
    "read_at": {
      "type": "string",
      "description": "Okunma tarihi (ISO string)"
    },
    "archived_at": {
      "type": "string",
      "description": "Ar\u015fivlenme tarihi (ISO string)"
    },
    "auto_delete_at": {
      "type": "string",
      "description": "Otomatik silinme tarihi (okunmadan 7 g\u00fcn sonra, ISO string)"
    }
  },
  "required": [
    "announcement_id",
    "user_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}