{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string",
      "description": "G\u00f6nderen e-posta"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "description": "G\u00f6nderenin rol\u00fc"
    },
    "receiver_email": {
      "type": "string",
      "description": "Al\u0131c\u0131 e-posta (kullan\u0131c\u0131 ise admin'e, admin ise kullan\u0131c\u0131ya)"
    },
    "content": {
      "type": "string",
      "description": "Mesaj i\u00e7eri\u011fi"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Okundu mu?"
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "Ar\u015fivlendi mi? (24 saat sonra otomatik)"
    },
    "announcement_ref_id": {
      "type": "string",
      "description": "Yan\u0131tlanan duyuru ID (varsa)"
    },
    "announcement_ref_title": {
      "type": "string",
      "description": "Yan\u0131tlanan duyuru ba\u015fl\u0131\u011f\u0131 (g\u00f6r\u00fcnt\u00fcleme i\u00e7in)"
    },
    "archived_at": {
      "type": "string",
      "description": "Ar\u015fivlenme tarihi (ISO string)"
    }
  },
  "required": [
    "sender_email",
    "receiver_email",
    "content",
    "sender_role"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "receiver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "receiver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "receiver_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}