{
  "name": "TrendyolPriceRange",
  "type": "object",
  "properties": {
    "platform_account": {
      "type": "string",
      "enum": [
        "Trendyol SVS",
        "Trendyol G\u00f6zePack",
        "HepsiBurada",
        "Web Sitesi - SVS",
        "Web Sitesi - G\u00f6zePack"
      ],
      "description": "Platform hesab\u0131"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u0130ndirim ba\u015flang\u0131\u00e7 tarihi"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u0130ndirim biti\u015f tarihi"
    },
    "product_name": {
      "type": "string",
      "description": "\u00dcr\u00fcn ismi"
    },
    "barcode": {
      "type": "string",
      "description": "Barkod"
    },
    "seller_stock_code": {
      "type": "string",
      "description": "Sat\u0131c\u0131 stok kodu"
    },
    "size": {
      "type": "string",
      "description": "Beden"
    },
    "model_code": {
      "type": "string",
      "description": "Model kodu"
    },
    "category": {
      "type": "string",
      "description": "Kategori"
    },
    "brand": {
      "type": "string",
      "description": "Marka"
    },
    "stock": {
      "type": "number",
      "description": "Stok adedi"
    },
    "price_range_1_min": {
      "type": "number",
      "description": "1. Fiyat alt limit"
    },
    "price_range_1_max": {
      "type": "number",
      "description": "2. Fiyat \u00fcst limit"
    },
    "price_range_2_min": {
      "type": "number",
      "description": "2. Fiyat alt limit"
    },
    "price_range_2_max": {
      "type": "number",
      "description": "3. Fiyat \u00fcst limit"
    },
    "price_range_3_min": {
      "type": "number",
      "description": "3. Fiyat alt limit"
    },
    "price_range_3_max": {
      "type": "number",
      "description": "4. Fiyat \u00fcst limit"
    },
    "price_range_4_min": {
      "type": "number",
      "description": "4. Fiyat alt limit"
    },
    "price_range_4_max": {
      "type": "number",
      "description": "4. Fiyat \u00fcst limit"
    },
    "commission_1": {
      "type": "number",
      "description": "1. Komisyon oran\u0131 (%)"
    },
    "commission_2": {
      "type": "number",
      "description": "2. Komisyon oran\u0131 (%)"
    },
    "commission_3": {
      "type": "number",
      "description": "3. Komisyon oran\u0131 (%)"
    },
    "commission_4": {
      "type": "number",
      "description": "4. Komisyon oran\u0131 (%)"
    },
    "current_base_price": {
      "type": "number",
      "description": "Komisyona esas fiyat"
    },
    "current_commission": {
      "type": "number",
      "description": "G\u00fcncel komisyon"
    },
    "current_tsf": {
      "type": "number",
      "description": "G\u00fcncel TSF"
    },
    "selected_range": {
      "type": "string",
      "enum": [
        "range_1",
        "range_2",
        "range_3",
        "range_4",
        "manual",
        "none"
      ],
      "default": "none",
      "description": "Se\u00e7ilen fiyat aral\u0131\u011f\u0131"
    },
    "selected_price": {
      "type": "number",
      "description": "Se\u00e7ilen fiyat (aral\u0131k veya manuel)"
    },
    "manual_price": {
      "type": "number",
      "description": "Manuel girilen fiyat"
    },
    "calculated_commission": {
      "type": "number",
      "description": "Hesaplanan komisyon"
    },
    "calculated_profit": {
      "type": "number",
      "description": "Hesaplanan k\u00e2r tutar\u0131"
    },
    "calculated_profit_rate": {
      "type": "number",
      "description": "Hesaplanan k\u00e2r oran\u0131 (%)"
    },
    "apply_until_end": {
      "type": "boolean",
      "default": false,
      "description": "Tarife sonuna kadar uygula"
    },
    "matched_product_id": {
      "type": "string",
      "description": "E\u015fle\u015fen \u00fcr\u00fcn ID (sistemdeki Product entity)"
    },
    "excel_file_url": {
      "type": "string",
      "description": "Orijinal Excel dosyas\u0131 URL (sadece ilk kay\u0131tta)"
    }
  },
  "required": [
    "platform_account",
    "barcode"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}